KinbankFilter/MainWindow.xaml

<Window x:Class="de.ericvogt.KinbankFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de.ericvogt.KinbankFilter"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="700"  
        MinHeight="200" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1"
               Content="Input ('Raw' - Folder) Path:"/>
        <Label Grid.Row="3" Grid.Column="1"
               Content="Output Path (Data must end with '.xlsx'):"/>
        <Label Grid.Row="5" Grid.Column="1"
               Content="Filtertoken (comma separated / * for all entries):"/>

        <TextBox Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Name="TB_InputPath"/>
        <TextBox Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" Name="TB_OutputPath"/>
        <TextBox Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center" Name="TB_Filtertoken"/>

        <Image x:Name="ImageResponse" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Grid.Row="9" Grid.Column="3" Content="Filter" Click="Button_Click" />
    </Grid>
</Window>
